# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1fbe5606beedf838851b648779e9380618af51fa380edcc4fe9d59c7ba43ba5b36336da7f30d209da55c5211968fe5c1934016fa575708665dac00854283c17

test:
  secret_key_base: 40a762e1aaccb3cab2c4e47977709a0824d917b9d5abb53fd7d1fb02277bf10dde5d4b179847e615bfadcb21a39d8336abf111014111e5176991c50b95ce2905

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
